#################
# Services mapping. Need to fully qualify(complete package structure)
# the concrete service.
# Double check to makes sure the package structure is accurate!!
#
#

#################

IInventoryService =com.lodgereservation.model.services.inventory.InventoryServiceImpl
ILoginService = com.lodgereservation.model.services.loginService.LoginServiceImpl
IReservationService = com.lodgereservation.model.services.reservationService.ReservationServiceImpl
